displayName=Low Detail Chambers
author=Unholypanda
support=
description=Enabled client low memory mode specifically in Chambers of Xeric without the need to toggle it.
tags=
plugins=com.lowdetailchambers.LowDetailChambersPlugin